
server.port=8080
server.context-path=/bill

#spring.data.mongodb.uri=mongodb://localhost:27017/test
mongodb.uri=mongodb://localhost:27017/test
mongo.database = test

primary.datasource.dsname=
primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/bill?characterEncoding=utf-8
primary.datasource.username=root
primary.datasource.password=123456

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false  
#spring.thymeleaf.prefix= /templates/    
#spring.thymeleaf.suffix= .html  
#server.tomcat.access_log_enabled= true    
#server.tomcat.basedir= target/tomcat 


#redis config
redis.host=10.10.111.125:6373;10.10.111.126:6373;10.10.111.127:6373
redis.password=redis
redis.masterName=mymaster
redis.dbIndex=0

#redis.alone=1
redis.sentinel=1
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.hostName=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
spring.redis.timeout=0
  