server.port=8080
server.context-path=/bill

spring.data.mongodb.uri=mongodb://localhost:27017/test

primary.datasource.dsname=
primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/admin?characterEncoding=utf-8
primary.datasource.username=root
primary.datasource.password=123456

