environment=dev

server.port=8080
server.context-path=/bill

#spring.data.mongodb.uri=mongodb://localhost:27017/test
mongodb.uri=mongodb://localhost:27017/test
mongo.database = test

primary.datasource.dsname=
primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/aile?characterEncoding=utf-8
primary.datasource.username=root
primary.datasource.password=jinjing

#mongo.host = localhost
#mongo.database = xyk
#mongo.port = 27017
#password=
#username=

