environment=dev

server.port=8080
server.context-path=/bill

#spring.data.mongodb.uri=mongodb://localhost:27017/test
mongodb.uri=mongodb://localhost:27017/test
mongo.database = test

primary.datasource.dsname=
primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/bill?characterEncoding=utf-8
primary.datasource.username=root
primary.datasource.password=jinjing

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false  
#spring.thymeleaf.prefix= /templates/    
#spring.thymeleaf.suffix= .html  
#server.tomcat.access_log_enabled= true    
#server.tomcat.basedir= target/tomcat 

redis.alone=1
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.maxIdle=5